<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Happy Tree Friends - Admin</title>
    <meta name="description" content="">
    <meta name="author" content="NeedSA">

    <link href="https://fonts.googleapis.com/css?family=Didact+Gothic&amp;subset=greek" rel="stylesheet">
    <link rel="stylesheet" href="css/style-all.min.css">
    <script src="js/jquery-3.2.1.min.js"></script>

    <!--[if lt IE 9]>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.js"></script>
    <![endif]-->
</head>

<body>
    <section class="adminContainer">
        <div class="row">
            <div class="menuCont col-xs-12 col-sm-3">
                <div class="logoCont">
                    <div class="logoImg"><img src="./images/happy-trees.png" alt="Happy Trees" /></div>
                    <!--<div class="logoTxt">Happy Trees</div>-->
                </div>
                <div class="menu">
                    <nav>
                        <a href="/admin.html" title="Χάρτες">Χάρτες</a>
                        <!--<a href="/statistics.html" title="Στατιστικά">Στατιστικά</a>-->
                        <a href="/" title="Αποσύνδεση">Αποσύνδεση</a>
                    </nav>
                </div>
            </div>
            <div class="adminCont col-xs-12 col-sm-9">
                <div class="areaInfoCont row">
                    <div class="col-xs-12 col-sm-6">
                        <h3 class="screenTitle">Πληροφορίες Σταθμού - <span class="customTitle"></span></h3>
                        <div class="statusCont clearfix">
                            <div><strong>Κατάσταση</strong>: <span class="stationStatus"></span></div>
                            <div class="stationStatusChange"></div>
                            <!--<div class="stationAccessibility"></div>-->
                        </div>
                        <div class="areaInfo"><strong>Υγρασία Εδάφους (Centibar / kPa)</strong>: <span class="areaInfoVal humidity"></span></div>
                        <div class="areaInfo"><strong>Θερμοκρασία Εδάφους</strong>: <span class="areaInfoVal temperature"></span> <sup>o</sup>C</div>
                        <div id="curve_chart" style="width: 500px; height: 500px"></div>

                        <div id="checkrefresh"></div>
                    </div>
                    <div class="col-xs-12 col-sm-6 weather">
                        <h3 class="screenTitle text-right">Ο Καιρός</h3>
                        <div class="row">
                            <div class="weatherCont col-xs-12 col-sm-6">
                                <div class="weatherTitle">Σήμερα</div>
                                <div class="icon"></div>
                                <div class="weatherTxt text-center">
                                    <div class="temp">Θερμοκρασία: <span class="tempC"></span><sup>o</sup> C</div>
                                    <div class="temp">Υγρασία: <span class="humidityC"></span></div>
                                    <div class="temp">Άνεμος Degrees: <span class="windDegr"></span></div>
                                    <div class="temp">Άνεμος Kph: <span class="windKph"></span></div>
                                </div>
                            </div>
                            <div class="weatherCont col-xs-12 col-sm-6">
                                <div class="weatherPrediction text-right">
                                    <div class="weatherTitle">Αύριο</div>
                                    <div class="temp">Θερμοκρασία: <span class="tempC_1"></span><sup>o</sup> C</div>
                                    <div class="temp">Υγρασία: <span class="humidityC_1"></span></div>
                                    <div class="temp">Άνεμος Kph: <span class="windKph_1"></span></div>
                                </div>
                                <div class="weatherPrediction text-right">
                                    <div class="weatherTitle title_2"></div>
                                    <div class="temp">Θερμοκρασία: <span class="tempC_2"></span><sup>o</sup> C</div>
                                    <div class="temp">Υγρασία: <span class="humidityC_2"></span></div>
                                    <div class="temp">Άνεμος Kph: <span class="windKph_2"></span></div>
                                </div>
                                <div class="weatherPrediction text-right">
                                    <div class="weatherTitle title_3"></div>
                                    <div class="temp">Θερμοκρασία: <span class="tempC_3"></span><sup>o</sup> C</div>
                                    <div class="temp">Υγρασία: <span class="humidityC_3"></span></div>
                                    <div class="temp">Άνεμος Kph: <span class="windKph_3"></span></div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-xs-12"><div id="chart_eco_div"></div></div>
        </div>
    </section>
    
    <!--<script src="https://maps.googleapis.com/maps/api/js?keyAIzaSyB7EoqurIVwKlcxRl7uuBkm02IQf2jJ6jI"></script>-->
    <script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBFp_hI0sehFCyzZr_oDlVW0TMQltluCTo"></script>
    <script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
    <script src="js/arduino-all.js"></script>

    <script type="text/javascript">
        $(document).ready(function () {
            LoadWeatherApi();

            setTimeout(function() {
                var areaInfo, areaId = getUrlParameter('area');
                for (var i in areasArray) {
                    if (areasArray[i].id == areaId) {
                        areaInfo = areasArray[i];
                    }
                }
                
                $('.customTitle').text(areaInfo.title);
                if(areaInfo.status == "open") {
                    $('.stationStatus').addClass('ok');
                    $('.stationStatus').html("Ανοιχτός");
                    $('.stationStatusChange').html('<a href="#" class="btn-station-command close">Κλείσιμο</a>');
                } else {
                    $('.stationStatus').html("Κλειστός");
                    $('.stationStatusChange').html('<a href="#" class="btn-station-command open">Άνοιγμα</a>');
                }

                $('.btn-station-command').on('click', function(){
                    var openCloseCommandData = {
                        StationId : 1,
                        StationStatus: true
                    };
                    if($(".btn-station-command").hasClass("close")){
                        $(".btn-station-command").removeClass("close");
                        $(".btn-station-command").addClass("open");
                        $('.stationStatusChange .btn-station-command').html('Άνοιγμα');
                        $('.stationStatus').html("Κλειστός");
                        $('.stationStatus').removeClass('ok');
                       openCloseCommandData.StationStatus = false;
                    }else{
                        $(".btn-station-command").removeClass("open");
                        $(".btn-station-command").addClass("close");
                        $('.stationStatusChange .btn-station-command').html('Κλείσιμο');
                        $('.stationStatus').html("Ανοιχτός");
                        $('.stationStatus').addClass('ok');
                        openCloseCommandData.StationStatus = true;
                    }
                    
                    $.ajax({
                        type        : "post",
                        dataType    : 'json',
                        contentType : "application/json",
                        data        : JSON.stringify(openCloseCommandData),
                        url: "http://10.16.248.133/api/ArduinoStations/OpenCloseCommand/",
                        success     : function (response) {
                        }
                    });
                });

                $.ajax({
                    type: "get",
                    url: "http://10.16.248.133/api/ArduinoStations/ArduinoStationVariables/" + areaId,
                    success: function (response) {
                        console.log(response);
                        $('.areaInfoVal.humidity').html(response[0].valueCaptured);
                        $('.areaInfoVal.temperature').html(response[2].valueCaptured);
                    }
                });
                //$('.humidity').text(areaInfo.areaId.humidity);
                //$('.temperature').text(areaInfo.areaId.temperature);
                //$('.ph').text(areaInfo.areaId.ph);
            }, 3000);
            
            google.charts.load('current', {'packages':['corechart']});
            google.charts.setOnLoadCallback(drawChart);
            /*google.charts.load('current', {packages: ['corechart', 'bar']});
            google.charts.setOnLoadCallback(drawAxisTickColors);*/
        });
    </script>
</body>
</html>